{
  "cSpell.words": [
    "Addy",
    "arbitrum",
    "Chainlink",
    "gweihir",
    "Kusama",
    "rainbowkit",
    "SEPOLIA",
    "SUBSCAN",
    "tailwindcss",
    "thirdinary",
    "typechain",
    "Unfound",
    "wagmi"
  ]
}
